ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ ('ViewDefinition [CoordinationView_V2.0]'),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '5x13',
/* time_stamp */ '2024-11-22T14:31:45+01:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v20',
/* originating_system */ 'NX2406.3002',
/* authorisation */ ' ');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#10=IFCTRIMMEDCURVE(#14,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.)),
 .T.,.PARAMETER.);
#11=IFCTRIMMEDCURVE(#15,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.)),
 .T.,.PARAMETER.);
#12=IFCTRIMMEDCURVE(#16,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(5.)),
 .T.,.PARAMETER.);
#13=IFCTRIMMEDCURVE(#17,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(13.)),
 .T.,.PARAMETER.);
#14=IFCLINE(#380,#18);
#15=IFCLINE(#381,#19);
#16=IFCLINE(#382,#20);
#17=IFCLINE(#383,#21);
#18=IFCVECTOR(#331,1000.);
#19=IFCVECTOR(#332,1000.);
#20=IFCVECTOR(#333,1000.);
#21=IFCVECTOR(#334,1000.);
#22=IFCGEOMETRICCURVESET((#10,#11,#12,#13));
#23=IFCBUILDINGELEMENTPROXY('0s0vpgm48yExa5PCfMUJy5',#391,'Floor',' ',
'Floor',#312,#34,' ',.ELEMENT.);
#24=IFCBUILDINGELEMENTPROXY('2VvAYA58injh92j_e4_Mq0',#391,'Level1_Ref',
' ','Level1_Ref',#313,#35,' ',.ELEMENT.);
#25=IFCWALL('11XppeKq8nQ80q9ZBt51IG',#391,'Wall',' ','Wall',#311,#33,
' ');
#26=IFCRELASSOCIATESMATERIAL('34OE6KG30vfeNwJ4e0$ylH',#391,$,$,(#30),#29);
#27=IFCRELASSOCIATESMATERIAL('1xuij20Ier5fxXhAOtBHBB',#391,$,$,(#25),#29);
#28=IFCRELASSOCIATESMATERIAL('3og3Ypuau$1BGx$L1qiOIj',#391,$,$,(#23),#29);
#29=IFCMATERIAL('Cast-in Place Concrete');
#30=IFCROOF('3cdlSJZra$phCklpPvE4Nt',#391,'Roof',' ','Roof',#310,#32,
' ',.NOTDEFINED.);
#31=IFCPRESENTATIONLAYERASSIGNMENT('1',$,(#49,#51,#53,#55),$);
#32=IFCPRODUCTDEFINITIONSHAPE(' ',' ',(#49));
#33=IFCPRODUCTDEFINITIONSHAPE(' ',' ',(#51));
#34=IFCPRODUCTDEFINITIONSHAPE(' ',' ',(#53));
#35=IFCPRODUCTDEFINITIONSHAPE(' ',' ',(#55));
#36=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#350,1.,$);
#37=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#368,1.,$);
#38=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#378,1.,$);
#39=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#384,1.,$);
#40=IFCMAPPEDITEM(#44,#36);
#41=IFCMAPPEDITEM(#45,#37);
#42=IFCMAPPEDITEM(#46,#38);
#43=IFCMAPPEDITEM(#47,#39);
#44=IFCREPRESENTATIONMAP(#318,#48);
#45=IFCREPRESENTATIONMAP(#318,#50);
#46=IFCREPRESENTATIONMAP(#318,#52);
#47=IFCREPRESENTATIONMAP(#318,#54);
#48=IFCSHAPEREPRESENTATION(#317,'Body','Brep',(#176));
#49=IFCSHAPEREPRESENTATION(#317,'Body','MappedRepresentation',(#40));
#50=IFCSHAPEREPRESENTATION(#317,'Body','Brep',(#177));
#51=IFCSHAPEREPRESENTATION(#317,'Body','MappedRepresentation',(#41));
#52=IFCSHAPEREPRESENTATION(#317,'Body','Brep',(#178));
#53=IFCSHAPEREPRESENTATION(#317,'Body','MappedRepresentation',(#42));
#54=IFCSHAPEREPRESENTATION(#317,'Body','GeometricCurveSet',(#22));
#55=IFCSHAPEREPRESENTATION(#317,'Body','MappedRepresentation',(#43));
#56=IFCPOLYLOOP((#338,#339,#340));
#57=IFCPOLYLOOP((#339,#341,#342,#340));
#58=IFCPOLYLOOP((#343,#338,#340,#342));
#59=IFCPOLYLOOP((#338,#344,#345,#339));
#60=IFCPOLYLOOP((#341,#343,#342));
#61=IFCPOLYLOOP((#339,#345,#346,#341));
#62=IFCPOLYLOOP((#343,#347,#344,#338));
#63=IFCPOLYLOOP((#344,#348,#345));
#64=IFCPOLYLOOP((#341,#346,#347,#343));
#65=IFCPOLYLOOP((#344,#347,#349,#348));
#66=IFCPOLYLOOP((#349,#346,#345,#348));
#67=IFCPOLYLOOP((#346,#349,#347));
#68=IFCPOLYLOOP((#352,#353,#354,#355));
#69=IFCPOLYLOOP((#355,#354,#356,#357));
#70=IFCPOLYLOOP((#357,#356,#358,#359));
#71=IFCPOLYLOOP((#359,#358,#353,#352));
#72=IFCPOLYLOOP((#356,#354,#360,#361));
#73=IFCPOLYLOOP((#354,#353,#362,#360));
#74=IFCPOLYLOOP((#353,#358,#363,#362));
#75=IFCPOLYLOOP((#361,#363,#358,#356));
#76=IFCPOLYLOOP((#355,#357,#364,#365));
#77=IFCPOLYLOOP((#357,#359,#366,#364));
#78=IFCPOLYLOOP((#359,#352,#367,#366));
#79=IFCPOLYLOOP((#365,#367,#352,#355));
#80=IFCPOLYLOOP((#365,#360,#362,#367));
#81=IFCPOLYLOOP((#364,#361,#360,#365));
#82=IFCPOLYLOOP((#366,#363,#361,#364));
#83=IFCPOLYLOOP((#367,#362,#363,#366));
#84=IFCPOLYLOOP((#370,#371,#372,#373));
#85=IFCPOLYLOOP((#370,#374,#375,#371));
#86=IFCPOLYLOOP((#376,#377,#375,#374));
#87=IFCPOLYLOOP((#371,#375,#377,#372));
#88=IFCPOLYLOOP((#372,#377,#376,#373));
#89=IFCPOLYLOOP((#373,#376,#374,#370));
#90=IFCFACEOUTERBOUND(#56,.T.);
#91=IFCFACEOUTERBOUND(#57,.T.);
#92=IFCFACEOUTERBOUND(#58,.T.);
#93=IFCFACEOUTERBOUND(#59,.T.);
#94=IFCFACEOUTERBOUND(#60,.T.);
#95=IFCFACEOUTERBOUND(#61,.T.);
#96=IFCFACEOUTERBOUND(#62,.T.);
#97=IFCFACEOUTERBOUND(#63,.T.);
#98=IFCFACEOUTERBOUND(#64,.T.);
#99=IFCFACEOUTERBOUND(#65,.T.);
#100=IFCFACEOUTERBOUND(#66,.T.);
#101=IFCFACEOUTERBOUND(#67,.T.);
#102=IFCFACEOUTERBOUND(#68,.T.);
#103=IFCFACEOUTERBOUND(#69,.T.);
#104=IFCFACEOUTERBOUND(#70,.T.);
#105=IFCFACEOUTERBOUND(#71,.T.);
#106=IFCFACEOUTERBOUND(#72,.T.);
#107=IFCFACEOUTERBOUND(#73,.T.);
#108=IFCFACEOUTERBOUND(#74,.T.);
#109=IFCFACEOUTERBOUND(#75,.T.);
#110=IFCFACEOUTERBOUND(#76,.T.);
#111=IFCFACEOUTERBOUND(#77,.T.);
#112=IFCFACEOUTERBOUND(#78,.T.);
#113=IFCFACEOUTERBOUND(#79,.T.);
#114=IFCFACEOUTERBOUND(#80,.T.);
#115=IFCFACEOUTERBOUND(#81,.T.);
#116=IFCFACEOUTERBOUND(#82,.T.);
#117=IFCFACEOUTERBOUND(#83,.T.);
#118=IFCFACEOUTERBOUND(#84,.T.);
#119=IFCFACEOUTERBOUND(#85,.T.);
#120=IFCFACEOUTERBOUND(#86,.T.);
#121=IFCFACEOUTERBOUND(#87,.T.);
#122=IFCFACEOUTERBOUND(#88,.T.);
#123=IFCFACEOUTERBOUND(#89,.T.);
#124=IFCFACE((#90));
#125=IFCFACE((#91));
#126=IFCFACE((#92));
#127=IFCFACE((#93));
#128=IFCFACE((#94));
#129=IFCFACE((#95));
#130=IFCFACE((#96));
#131=IFCFACE((#97));
#132=IFCFACE((#98));
#133=IFCFACE((#99));
#134=IFCFACE((#100));
#135=IFCFACE((#101));
#136=IFCFACE((#102));
#137=IFCFACE((#103));
#138=IFCFACE((#104));
#139=IFCFACE((#105));
#140=IFCFACE((#106));
#141=IFCFACE((#107));
#142=IFCFACE((#108));
#143=IFCFACE((#109));
#144=IFCFACE((#110));
#145=IFCFACE((#111));
#146=IFCFACE((#112));
#147=IFCFACE((#113));
#148=IFCFACE((#114));
#149=IFCFACE((#115));
#150=IFCFACE((#116));
#151=IFCFACE((#117));
#152=IFCFACE((#118));
#153=IFCFACE((#119));
#154=IFCFACE((#120));
#155=IFCFACE((#121));
#156=IFCFACE((#122));
#157=IFCFACE((#123));
#158=IFCCLOSEDSHELL((#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,
#134,#135));
#159=IFCCLOSEDSHELL((#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,
#146,#147,#148,#149,#150,#151));
#160=IFCCLOSEDSHELL((#152,#153,#154,#155,#156,#157));
#161=IFCSTYLEDITEM(#176,(#164),'');
#162=IFCSTYLEDITEM(#177,(#165),'');
#163=IFCSTYLEDITEM(#178,(#166),'');
#164=IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#165=IFCPRESENTATIONSTYLEASSIGNMENT((#168));
#166=IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#167=IFCSURFACESTYLE('',.BOTH.,(#170));
#168=IFCSURFACESTYLE('',.BOTH.,(#171));
#169=IFCSURFACESTYLE('',.BOTH.,(#172));
#170=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,$,$,.NOTDEFINED.);
#171=IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,$,$,.NOTDEFINED.);
#172=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,$,$,.NOTDEFINED.);
#173=IFCCOLOURRGB('',1.,0.4,0.4);
#174=IFCCOLOURRGB('',0.52156862745098,0.627450980392157,0.686274509803922);
#175=IFCCOLOURRGB('',0.623529411764706,0.835294117647059,0.823529411764706);
#176=IFCFACETEDBREP(#158);
#177=IFCFACETEDBREP(#159);
#178=IFCFACETEDBREP(#160);
#179=IFCRELCONTAINEDINSPATIALSTRUCTURE('2O27w54ouvqRml$fwXM8GU',#391,
' ',' ',(),#302);
#180=IFCRELCONTAINEDINSPATIALSTRUCTURE('34RBdeCvCqXPbJP4RZBzSi',#391,
' ',' ',(#30,#25,#23,#24),#303);
#181=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#182=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level2'),$);
#183=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#184=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#185=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#186=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#187=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Level'),$);
#188=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#189=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level1'),$);
#190=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#191=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#192=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#193=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#194=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Level'),$);
#195=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#196=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof'),$);
#197=IFCPROPERTYSINGLEVALUE('Roof',$,IFCTEXT('(NULL)'),$);
#198=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#199=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#200=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#201=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#202=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#203=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Roof'),$);
#204=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#205=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#206=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Roof'),$);
#207=IFCPROPERTYSINGLEVALUE('Roof',$,IFCTEXT('(NULL)'),$);
#208=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#209=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#210=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#211=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#212=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#213=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Wall'),$);
#214=IFCPROPERTYSINGLEVALUE('Wall',$,IFCTEXT('(NULL)'),$);
#215=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#216=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#217=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#218=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#219=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#220=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Wall'),$);
#221=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#222=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#223=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Wall'),$);
#224=IFCPROPERTYSINGLEVALUE('Wall',$,IFCTEXT('(NULL)'),$);
#225=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#226=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#227=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#228=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#229=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#230=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Floor'),$);
#231=IFCPROPERTYSINGLEVALUE('Floor',$,IFCTEXT('(NULL)'),$);
#232=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#233=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#234=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#235=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#236=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#237=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Floor'),$);
#238=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#239=IFCPROPERTYSINGLEVALUE('NX_Material',$,IFCTEXT(
'Cast-in Place Concrete'),$);
#240=IFCPROPERTYSINGLEVALUE('BIM_TYPE',$,IFCTEXT('Floor'),$);
#241=IFCPROPERTYSINGLEVALUE('Floor',$,IFCTEXT('(NULL)'),$);
#242=IFCPROPERTYSINGLEVALUE('NX_ComponentGroup',$,IFCTEXT(
'AllComponents'),$);
#243=IFCPROPERTYSINGLEVALUE('NX_ReferenceSet',$,IFCTEXT('Empty'),$);
#244=IFCPROPERTYSINGLEVALUE('NX_MaterialMissingAssignments',$,
IFCTEXT('FALSE'),$);
#245=IFCPROPERTYSINGLEVALUE('NX_MaterialMultipleAssigned',$,IFCTEXT(
'FALSE'),$);
#246=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#247=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level1_Ref'),$);
#248=IFCPROPERTYSINGLEVALUE('BIM Level',$,IFCTEXT('(NULL)'),$);
#249=IFCPROPERTYSINGLEVALUE('LAYER',$,IFCTEXT('1'),$);
#250=IFCPROPERTYSINGLEVALUE('REFERENCE_COMPONENT',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('BIM Level',$,IFCTEXT('(NULL)'),$);
#252=IFCRELDEFINESBYPROPERTIES('30_LwfvESnhwskRq5qUGYS',#391,$,$,(#302),
#277);
#253=IFCRELDEFINESBYPROPERTIES('3Aam7HMXW_NgHIBZDd4krY',#391,$,$,(#302),
#278);
#254=IFCRELDEFINESBYPROPERTIES('1Ki6H8aO8nCua70p_0Vxpt',#391,$,$,(#302),
#279);
#255=IFCRELDEFINESBYPROPERTIES('0j9OE8KLG_D8BMmah4phGc',#391,$,$,(#302),
#280);
#256=IFCRELDEFINESBYPROPERTIES('0Tf2tlMcCu49C2xoNmAsbq',#391,$,$,(#303),
#281);
#257=IFCRELDEFINESBYPROPERTIES('3gLYUh0yOscgAFBh4wojRC',#391,$,$,(#303),
#282);
#258=IFCRELDEFINESBYPROPERTIES('25aOFLrwmtRxuNpeFNOOm2',#391,$,$,(#303),
#283);
#259=IFCRELDEFINESBYPROPERTIES('36NMKYAKu$vQyvOVIVoULx',#391,$,$,(#303),
#284);
#260=IFCRELDEFINESBYPROPERTIES('13IUz2VHKnuuGVEslzHDUn',#391,$,$,(#30),
#285);
#261=IFCRELDEFINESBYPROPERTIES('3Wbc2Fom4pBRH3yWw3D8zR',#391,$,$,(#30),
#286);
#262=IFCRELDEFINESBYPROPERTIES('1VSt2jgCyqJxdXukPLwCsH',#391,$,$,(#30),
#287);
#263=IFCRELDEFINESBYPROPERTIES('3$S$sDETypxhAw_yg2ZSHB',#391,$,$,(#30),
#288);
#264=IFCRELDEFINESBYPROPERTIES('3YvJs9zUC$gOHta_fQgnPg',#391,$,$,(#30),
#289);
#265=IFCRELDEFINESBYPROPERTIES('3caeYyL3KmbO23K4f1dAtU',#391,$,$,(#25),
#290);
#266=IFCRELDEFINESBYPROPERTIES('3rdpJA4UWnPAtonN_Zz7wi',#391,$,$,(#25),
#291);
#267=IFCRELDEFINESBYPROPERTIES('23Rueit5O$vA8jfa6x$qv$',#391,$,$,(#25),
#292);
#268=IFCRELDEFINESBYPROPERTIES('0adeKu$yiq89GjiZ3su8wc',#391,$,$,(#25),
#293);
#269=IFCRELDEFINESBYPROPERTIES('1nKxEm9A8zNAXjr$hLZV5u',#391,$,$,(#25),
#294);
#270=IFCRELDEFINESBYPROPERTIES('2JrKzFkMyz0xARTOJu8MQ2',#391,$,$,(#23),
#295);
#271=IFCRELDEFINESBYPROPERTIES('3AC_oR0Jq_rR0edFZeVC7s',#391,$,$,(#23),
#296);
#272=IFCRELDEFINESBYPROPERTIES('0as$CfsIWxH9x8ZgCHdPHs',#391,$,$,(#23),
#297);
#273=IFCRELDEFINESBYPROPERTIES('15jrvT$IGt8OH7WQCtf9CJ',#391,$,$,(#23),
#298);
#274=IFCRELDEFINESBYPROPERTIES('2CDw$DAieuIx4qqNBIqDdv',#391,$,$,(#23),
#299);
#275=IFCRELDEFINESBYPROPERTIES('2O4SjmfRemb9k5KkMpeWQf',#391,$,$,(#24),
#300);
#276=IFCRELDEFINESBYPROPERTIES('1nykJKylCoXRHQBWSnf4Ur',#391,$,$,(#24),
#301);
#277=IFCPROPERTYSET('3Xz76tcjipRee$ZeOjmH6_',#391,
'empty property set name',$,(#181,#182));
#278=IFCPROPERTYSET('2ngXzyqOCwy9TmpqHMrQ5r',#391,'Materials',$,(#183,#184));
#279=IFCPROPERTYSET('2$4_04UQypVOYVjXNf5JCd',#391,
'Mass Properties Configuration Context',$,(#185,#186));
#280=IFCPROPERTYSET('0hIcun2lepowIY7Cr6K63Z',#391,'BIM Attributes',$,(#187));
#281=IFCPROPERTYSET('0y7TTJECyrRwLGiSLbCslc',#391,
'empty property set name',$,(#188,#189));
#282=IFCPROPERTYSET('2mJjyf9Tqv0gmCEwKYgIFF',#391,'Materials',$,(#190,#191));
#283=IFCPROPERTYSET('1O1R0kMZawZA1Z$k3gC2ae',#391,
'Mass Properties Configuration Context',$,(#192,#193));
#284=IFCPROPERTYSET('1VyMbGg3uy$vHxQDJrOY_0',#391,'BIM Attributes',$,(#194));
#285=IFCPROPERTYSET('0_WOH4fJazj899XOPxFfab',#391,
'empty property set name',$,(#195,#196,#197));
#286=IFCPROPERTYSET('3tcQFOl2euxfdgBtX5s1fK',#391,'Materials',$,(#198,#199,
#200));
#287=IFCPROPERTYSET('1W7$CAn9GotvyiyFDJyZkJ',#391,
'Mass Properties Configuration Context',$,(#201,#202));
#288=IFCPROPERTYSET('23Sxrp5FuwQA3rUe5QSHhM',#391,'BIMDesign',$,(#203));
#289=IFCPROPERTYSET('1Vf5P72yCnnej358GhMgwd',#391,
'Instance Part Properties',$,(#204,#205,#206,#207,#208,#209,#210,#211));
#290=IFCPROPERTYSET('0d7Um$bWao6h0o3ETq9DPR',#391,
'empty property set name',$,(#212,#213,#214));
#291=IFCPROPERTYSET('3ayje1dxay7Q4alSo00EX2',#391,'Materials',$,(#215,#216,
#217));
#292=IFCPROPERTYSET('1zGXArw6GtWg9BZKneHLv4',#391,
'Mass Properties Configuration Context',$,(#218,#219));
#293=IFCPROPERTYSET('05n7V9__4zJgXjjdsYMWwP',#391,'BIMDesign',$,(#220));
#294=IFCPROPERTYSET('21C4sPGZOt18zucfC_x8Fd',#391,
'Instance Part Properties',$,(#221,#222,#223,#224,#225,#226,#227,#228));
#295=IFCPROPERTYSET('1kYkkxFuKyngzcmwOhwgsz',#391,
'empty property set name',$,(#229,#230,#231));
#296=IFCPROPERTYSET('361ynzjpeu$unXjeRG7th2',#391,'Materials',$,(#232,#233,
#234));
#297=IFCPROPERTYSET('0M5F9xa$itg8L9m1UwD2UX',#391,
'Mass Properties Configuration Context',$,(#235,#236));
#298=IFCPROPERTYSET('0fufct4Weqq9VplgE_vxh8',#391,'BIMDesign',$,(#237));
#299=IFCPROPERTYSET('3dynU8lIGvGe29LRJ7bpgu',#391,
'Instance Part Properties',$,(#238,#239,#240,#241,#242,#243,#244,#245));
#300=IFCPROPERTYSET('2L32dl_AWroxaeQO4TT1dH',#391,
'empty property set name',$,(#246,#247,#248));
#301=IFCPROPERTYSET('248eUYJniyKhyZoQNf4t4p',#391,
'Instance Part Properties',$,(#249,#250,#251));
#302=IFCBUILDINGSTOREY('33LPyOa$qx_gJwMuh3mYHb',#391,'Level2',$,$,#308,
$,$,.ELEMENT.,3000.);
#303=IFCBUILDINGSTOREY('0thdTFNWyqeAH1yI3yPGlp',#391,'Level1',$,$,#309,
$,$,.ELEMENT.,0.);
#304=IFCRELAGGREGATES('23tfc$J6unqOIB_efoNUKm',#391,$,$,#315,(#314));
#305=IFCRELAGGREGATES('2wKtKeneSqwPCb4QzucjnC',#391,$,$,#314,(#302));
#306=IFCRELAGGREGATES('1fkvTHT$OnLBvisxKvevF8',#391,$,$,#314,(#303));
#307=IFCLOCALPLACEMENT($,#318);
#308=IFCLOCALPLACEMENT(#307,#318);
#309=IFCLOCALPLACEMENT(#307,#318);
#310=IFCLOCALPLACEMENT(#309,#319);
#311=IFCLOCALPLACEMENT(#309,#320);
#312=IFCLOCALPLACEMENT(#309,#321);
#313=IFCLOCALPLACEMENT(#309,#322);
#314=IFCBUILDING('23lSVRYNusefDR$np36xdb',#391,'Default Building',$,$,#307,
$,$,.ELEMENT.,0.,0.,$);
#315=IFCPROJECT('25hEni6pCoBvYpUWbhZgtg',#391,'5x13',' ',' ',' ',' ',(#386),
#316);
#316=IFCUNITASSIGNMENT((#387,#388,#389,#390));
#317=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#386,1.,
 .MODEL_VIEW.,$);
#318=IFCAXIS2PLACEMENT3D(#337,#323,#324);
#319=IFCAXIS2PLACEMENT3D(#351,#325,#326);
#320=IFCAXIS2PLACEMENT3D(#369,#327,#328);
#321=IFCAXIS2PLACEMENT3D(#379,#329,#330);
#322=IFCAXIS2PLACEMENT3D(#385,#335,#336);
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((1.,0.,0.));
#331=IFCDIRECTION((-1.,0.,0.));
#332=IFCDIRECTION((0.,-1.,0.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCDIRECTION((0.,1.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCCARTESIANPOINT((3067.12818196177,7067.12818196177,2873.23958849601));
#339=IFCCARTESIANPOINT((-3067.12818196177,7067.12818196177,2873.23958849601));
#340=IFCCARTESIANPOINT((-3.46944695195361E-15,4000.,3414.05704026717));
#341=IFCCARTESIANPOINT((-3067.12818196177,-7067.12818196177,2873.23958849601));
#342=IFCCARTESIANPOINT((3.46944695195361E-15,-4000.,3414.05704026717));
#343=IFCCARTESIANPOINT((3067.12818196177,-7067.12818196177,2873.23958849601));
#344=IFCCARTESIANPOINT((3067.12818196177,7067.12818196177,2660.));
#345=IFCCARTESIANPOINT((-3067.12818196177,7067.12818196177,2660.));
#346=IFCCARTESIANPOINT((-3067.12818196177,-7067.12818196177,2660.));
#347=IFCCARTESIANPOINT((3067.12818196177,-7067.12818196177,2660.));
#348=IFCCARTESIANPOINT((-3.46944695195361E-15,4000.,3200.81745177117));
#349=IFCCARTESIANPOINT((3.46944695195361E-15,-4000.,3200.81745177117));
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCCARTESIANPOINT((2860.,-6860.,2760.));
#353=IFCCARTESIANPOINT((2860.,-6860.,-240.));
#354=IFCCARTESIANPOINT((2860.,6860.,-240.));
#355=IFCCARTESIANPOINT((2860.,6860.,2760.));
#356=IFCCARTESIANPOINT((-2860.,6860.,-240.));
#357=IFCCARTESIANPOINT((-2860.,6860.,2760.));
#358=IFCCARTESIANPOINT((-2860.,-6860.,-240.));
#359=IFCCARTESIANPOINT((-2860.,-6860.,2760.));
#360=IFCCARTESIANPOINT((2500.,6500.,-240.));
#361=IFCCARTESIANPOINT((-2500.,6500.,-240.));
#362=IFCCARTESIANPOINT((2500.,-6500.,-240.));
#363=IFCCARTESIANPOINT((-2500.,-6500.,-240.));
#364=IFCCARTESIANPOINT((-2500.,6500.,2760.));
#365=IFCCARTESIANPOINT((2500.,6500.,2760.));
#366=IFCCARTESIANPOINT((-2500.,-6500.,2760.));
#367=IFCCARTESIANPOINT((2500.,-6500.,2760.));
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCCARTESIANPOINT((-2500.,-6500.,0.));
#371=IFCCARTESIANPOINT((2500.,-6500.,0.));
#372=IFCCARTESIANPOINT((2500.,6500.,0.));
#373=IFCCARTESIANPOINT((-2500.,6500.,0.));
#374=IFCCARTESIANPOINT((-2500.,-6500.,-240.));
#375=IFCCARTESIANPOINT((2500.,-6500.,-240.));
#376=IFCCARTESIANPOINT((-2500.,6500.,-240.));
#377=IFCCARTESIANPOINT((2500.,6500.,-240.));
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCCARTESIANPOINT((0.,0.,0.));
#380=IFCCARTESIANPOINT((2500.,-6500.,0.));
#381=IFCCARTESIANPOINT((2500.,6500.,0.));
#382=IFCCARTESIANPOINT((-2500.,6500.,0.));
#383=IFCCARTESIANPOINT((-2500.,-6500.,0.));
#384=IFCCARTESIANPOINT((0.,0.,0.));
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.005,#318,$);
#387=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#388=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#389=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#390=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#391=IFCOWNERHISTORY(#393,#392,$,.NOCHANGE.,0,$,$,0);
#392=IFCAPPLICATION(#394,'2406','Siemens NX','NX');
#393=IFCPERSONANDORGANIZATION(#395,#394,$);
#394=IFCORGANIZATION($,' ',$,$,$);
#395=IFCPERSON(' ',' ',' ',$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
